# KeychainCredentials

./: .gitignore  CHANGELOG.md  KeychainCredentials.sln  README.md  global.json
native/: KeychainCredentials.c  Makefile
src/: DefaultUserNameSelection.cs  FirstUserNameSelection.cs  IUserNameSelection.cs  KeychainCredentials.c  KeychainCredentials.cs  KeychainCredentials.csproj  KeychainException.cs  NativeMethods.cs  NativeMethodsWrappers.cs  OSPlatformAttribute.cs  UnavailabilityReason.cs  packages.lock.json
tests/: Initializer.cs  InteractiveFactAttribute.cs  KeychainCredentials.Tests.csproj  KeychainCredentialsTest.cs  KeychainExceptionTest.cs  KeychainFixture.cs  NativeMethodsWrappersTest.cs  PublicApi.cs  PublicApi.verified.cs
