<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>KeychainCredentialsLib.Tests</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- [CA1416] This call site is reachable on all platforms. 'KeychainCredentials' is only supported on: 'macOS/OSX'. -->
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.7.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NuGet.Frameworks" Version="6.12.1" />
    <PackageReference Include="PublicApiGenerator" Version="11.2.0" />
    <PackageReference Include="Verify.Xunit" Version="28.5.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="Xunit.Combinatorial" Version="1.6.24" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/KeychainCredentials.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PublicApi.received.cs" />
    <Compile Remove="PublicApi.verified.cs" />
    <None Include="PublicApi.verified.cs" />
  </ItemGroup>

</Project>
