<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>KeychainCredentialsLib.Tests</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <IgnoresAccessChecksTo Include="KeychainCredentials" />
    <IgnoresAccessChecksToExcludeTypeName Include="System.Runtime.Versioning.SupportedOSPlatformAttribute" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="CliWrap" Version="3.10.1" />
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="NuGet.Frameworks" Version="7.3.0" />
    <PackageReference Include="PublicApiGenerator" Version="11.5.4" />
    <PackageReference Include="Verify.Xunit" Version="31.12.5" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Xunit.Combinatorial" Version="1.7.31" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/KeychainCredentials.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PublicApi.received.cs" />
    <Compile Remove="PublicApi.verified.cs" />
    <None Include="PublicApi.verified.cs" />
  </ItemGroup>

</Project>
