<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>KeychainCredentialsLib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Compiling">
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Label="Compiling">
    <AssemblyAttribute Include="CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
    <InternalsVisibleTo Include="KeychainCredentials.Tests" />
    <Using Include="System.Net" />
    <Using Include="System.Text" />
    <Using Include="System.Runtime.InteropServices" />
  </ItemGroup>

  <PropertyGroup Label="Packaging">
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Packaging Metadata">
    <Authors>Cédric Luthi</Authors>
    <Copyright>Copyright © Cédric Luthi</Copyright>
    <Description>Implementation of the System.Net.ICredentials interface using the macOS Keychain</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>macos keychain credentials password</PackageTags>
    <PackageProjectUrl>https://github.com/0xced/KeychainCredentials</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/0xced/KeychainCredentials/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Label="Native">
    <NativeLibraryName>lib$(AssemblyName).Native.dylib</NativeLibraryName>
    <NativeCompilerFlags>-dynamiclib -framework CoreFoundation -framework Security -mmacosx-version-min=10.13 -install_name @rpath/$(NativeLibraryName)</NativeCompilerFlags>
    <NativeCompilerFlags Condition="$(Configuration) == 'Debug'">-DDEBUG $(NativeCompilerFlags)</NativeCompilerFlags>
    <NativeCompilerFlags Condition="$(Configuration) != 'Debug'">-arch x86_64 -arch arm64 $(NativeCompilerFlags)</NativeCompilerFlags>
  </PropertyGroup>

  <ItemGroup Label="Native">
    <None Remove="KeychainCredentials.c" />
    <NativeSource Include="KeychainCredentials.c" />
    <NativeLibrary Include="$(IntermediateOutputPath)$(NativeLibraryName)" Visible="false" />
  </ItemGroup>

  <ItemGroup Label="Packaging">
    <None Include="@(NativeLibrary)" Pack="true" PackagePath="runtimes/osx/native" Visible="false" />
    <None Include="../resources/icon.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Label="Restoring">
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="$(ContinuousIntegrationBuild) == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup Label="Restoring">
    <None Update="packages.lock.json" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CompileNativeLibrary" BeforeTargets="Build" Inputs="@(NativeSource)" Outputs="@(NativeLibrary)">
    <Exec Command="clang @(NativeSource, ' ') $(NativeCompilerFlags) -o @(NativeLibrary)" />
    <ItemGroup>
      <FileWrites Include="@(NativeLibrary)" />
    </ItemGroup>
  </Target>

  <Target Name="ValidateNuGetPackage" AfterTargets="Pack">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet validate package local $([MSBuild]::EnsureTrailingSlash($(PackageOutputPath)))$(PackageId).$(PackageVersion).nupkg" />
  </Target>

</Project>
